# SADPMRTripAuthorizationAPI

./: README.md  SADPMRCarAPI.sln
SADPMRCarAPI/: Program.cs  SADPMRCarAPI.csproj
SADPMRCarAPI/Automapper/: RentalProfile.cs
SADPMRCarAPI/Controllers/: AdminController.cs  AssignAccessoriesToCarController.cs  AssignCarController.cs  AssignCarToServiceController.cs  CarAccessoriesController.cs  CarController.cs  CarServiceController.cs  DepartmentController.cs  EmailController.cs  TripApprovalController.cs  TripAuthorizationStatusController.cs  TripController.cs  UploadfileController.cs  UserController.cs
SADPMRCarAPI/DTO/CarAccessoriesToCarDto/: AddCarAccessoriesDto.cs  DeleteCarAcessoriesDto.cs  GetCarAcessoriesDto.cs  UpdateCarAccessoriesDto.cs  UploadCarAcessoriesDto.cs
SADPMRCarAPI/DTO/CarDto/: AddCarDto.cs  CarDto.cs  CarModelDto.cs  DeleteCarDto.cs  GetCarDto.cs  UpdateCarDto.cs
SADPMRCarAPI/DTO/CarServiceDto/: AddCarServiceDto.cs  DeleteCarServiceDto.cs  GetCarServiceDto.cs  UpdateCarServiceDto.cs
SADPMRCarAPI/DTO/DepartmentDto/: AddDepartmentDto.cs
SADPMRCarAPI/DTO/EmailDto/: EmailDTO.cs
SADPMRCarAPI/DTO/RegisterDto/: RegisterDto.cs
SADPMRCarAPI/DTO/TripAuthorizationStatusDTO/: TripAuthorizationStatusDTO.cs
SADPMRCarAPI/DTO/TripDto/: TripDTO.cs  TripInputDto.cs  TripOutputDto.cs
SADPMRCarAPI/DTO/UploadfileDto/: AddUploadfileDto.cs  GetUploadfileDto.cs
SADPMRCarAPI/DTO/UserDto/: LoginDto.cs
SADPMRCarAPI/Data/: ApplicationDbContext.cs
SADPMRCarAPI/Migrations/: 20230719103800_InitialCreate.Designer.cs  20230719103800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SADPMRCarAPI/Model/: ApplicationUserIdentity.cs  CarAccessoriesModel.cs  CarModel.cs  CarServiceModel.cs  Department.cs  EmailModel.cs  JobTitle.cs  LoginModel.cs  ServiceResponse.cs  Status.cs  TripAuthorizationStatus.cs  TripModel.cs  Uploadfile.cs  UserRolesModel.cs
SADPMRCarAPI/Properties/: launchSettings.json
SADPMRCarAPI/Services/Admin/: AdminService.cs  IAdminService.cs
SADPMRCarAPI/Services/AssignAccessoriesToCar/: AssignAccessoriesToCarService.cs  IAssignAccessoriesToCarService.cs
SADPMRCarAPI/Services/AssignCarToServiceService/: AssignCarToService.cs  IAssignCarToServiceService.cs
SADPMRCarAPI/Services/AssignService/: AssignCarService.cs  IAssignCarService.cs
SADPMRCarAPI/Services/User/: IUserService.cs  (+1 more)
(+23 files in other folders)
